{
  "name": "dmd-zeiterfassung",
  "version": "1.0.0",
  "private": true,
  "description": "Modul zur Projektzeiterfassung und zum Projekt-Controlling für DMD Studio GmbH",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "supabase:migrate": "supabase db push",
    "supabase:seed": "supabase db seed",
    "supabase:functions:serve": "supabase functions serve",
    "supabase:functions:deploy": "supabase functions deploy get-projects"
  },
  "dependencies": {
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.48.1",
    "@types/jsonwebtoken": "^9.0.10",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "0.474.0",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "2.15.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.6",
    "postcss": "8.5.1",
    "supabase": "2.15.8",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
